POSTGRES_NAME=spf-postgres
POSTGRES_USER=superfanz
POSTGRES_PASSWORD=superfanz2019
POSTGRES_DB=superfanz
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5432
POSTGRES_DATA_DIR=./_data/postgres

MONGO_NAME=spf-mongo
MONGO_USER=superfanz
MONGO_PASS=superfanz2019
MONGO_DB=superfanz
MONGO_PORT=27017
MONGO_EXPOSE_PORT=27017
MONGO_DATA_DIR=./_data/mongo

RABBITMQ_NAME=spf-rabbitmq
RABBITMQ_USER=superfanz
RABBITMQ_PASS=superfanz2019
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_EXPOSE_PORT=5672
RABBITMQ_EXPOSE_ADMIN_PORT=15672
RABBITMQ_DATA_DIR=./_data/rabbitmq

REDIS_NAME=spf-redis
REDIS_PORT=6379
REDIS_EXPOSE_PORT=6379

CORE_NAME=spf-core
CORE_ENV=development
CORE_PORT=3001
CORE_EXPOSE_PORT=3001

SOCIAL_NAME=spf-social
SOCIAL_ENV=development
SOCIAL_PORT=3002
SOCIAL_EXPOSE_PORT=3002
