PORT=3001
BASE_PATH=/

RMQ_HOST=spf-rabbitmq
RMQ_PORT=5672
RMQ_USER=superfanz
RMQ_PASS=superfanz2019
RMQ_PATH=

# Write DB connection
DB_WRITE_HOST=spf-postgres
DB_WRITE_PORT=5432
DB_WRITE_USER=superfanz
DB_WRITE_PASS=superfanz2019
DB_WRITE_NAME=superfanz

# Read DB connection
DB_READ_HOST=spf-postgres
DB_READ_PORT=5432
DB_READ_USER=superfanz
DB_READ_PASS=superfanz2019
DB_READ_NAME=superfanz

# Redis config
REDIS_URL=redis://spf-redis:6379

# Mail sender
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=superfanz.team@gmail.com
MAIL_PASS=Savvycom123
MAIL_FROM_NAME=SuperFanz
MAIL_FROM_EMAIL=superfanz.team@gmail.com

# S3 Config
S3_BUCKET_NAME=superfanz-dev
S3_ACCESS_KEY=AKIAXHH5TIPDYIJAMWZP
S3_SECRET_KEY=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
S3_REGION=ap-southeast-1
S3_BASE_URL=https://dtjkoshajdq37.cloudfront.net

# Social config
FB_APP_ID=174978549734992
GG_APP_ID_IOS=491950191511-5klf7l1libaks6n0gmjin5oglpd9vra3.apps.googleusercontent.com
GG_APP_SECRET_IOS=
GG_APP_ID_ANDROID=491950191511-odm288tklemv3g52rdp2kfv92b5pn849.apps.googleusercontent.com
GG_APP_SECRET_ANDROID=
GG_APP_ID_WEB=256356573196-qt2ul9s4emjvodttd51nhqnqsl9noau5.apps.googleusercontent.com
GG_APP_SECRET_WEB=TCQejHmuYbgRO9SoSIJAicND
GG_APP_REDIRECT=http://localhost:3000/login
