PORT=3002
BASE_PATH=/

RMQ_HOST=spf-rabbitmq
RMQ_PORT=5672
RMQ_USER=superfanz
RMQ_PASS=superfanz2019
RMQ_PATH=

# Write DB connection
DB_WRITE_HOST=spf-mongo
DB_WRITE_PORT=27017
DB_WRITE_USER=superfanz
DB_WRITE_PASS=superfanz2019
DB_WRITE_NAME=superfanz

# Read DB connection
DB_READ_HOST=spf-mongo
DB_READ_PORT=27017
DB_READ_USER=superfanz
DB_READ_PASS=superfanz2019
DB_READ_NAME=superfanz

# Redis config
REDIS_URL=redis://spf-redis:6379

# Mail sender
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=wannatrain.dev@gmail.com
MAIL_PASS=wannatrain123
MAIL_FROM_NAME=WannaTrain
MAIL_FROM_EMAIL=wannatrain.dev@gmail.com

# AWS
AWS_BUCKET=
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_S3_URL=

APP_URL=http://loacalhost:3002/social
